include "vec2.bzz"
include "update.bzz"
include "barrier.bzz"	# don't use a stigmergy id=11 with this header.
include "uavstates.bzz"	# require an 'action' function to be defined here.
include "vstigenv.bzz"
include "rttstar.bzz"

function action() {
  statef=action
# test moveto cmd dx, dy
#	uav_moveto(0.5, 0.5, 0.0)
}

# Executed once at init time.
function init() {
	statef=turnedoff
	UAVSTATE = "TURNEDOFF"
  	uav_initstig()
	make_test_map()
	RRTSTAR(math.vec2.new(0,0),math.vec2.new(5,5),math.vec2.new(1,1))
}

# Executed at each time step.
function step() {
	uav_rccmd()

	statef()

	log("Current state: ", UAVSTATE)
}
 
# Executed once when the robot (or the simulator) is reset.
function reset() {
}
 
# Executed once at the end of experiment.
function destroy() {
}
