# Geofence polygon
# CEPSUM field
GPSlimit = {.1={.lat=45.510400, .lng=-73.610421},
			.2={.lat=45.510896, .lng=-73.608731},
			.3={.lat=45.510355, .lng=-73.608404},
			.4={.lat=45.509840, .lng=-73.610072},
		        .5={.lat=45.509840, .lng=-73.610421}} # 5th limit is the coordinate system Center for path planning
# Pangeae final site
#GPSlimit = {.1={.lat=29.067746, .lng=-13.663315},
#			.2={.lat=29.068724, .lng=-13.662634},
#			.3={.lat=29.068113, .lng=-13.661427},
#			.4={.lat=29.067014, .lng=-13.661564}}
# Pangeae first site
#GPSlimit = {.1={.lat=29.021055, .lng=-13.715155},
#		.2={.lat=29.021055, .lng=-13.714132},
#		.3={.lat=29.019470, .lng=-13.714132},
#		.4={.lat=29.019470, .lng=-13.715240}} 
# Scaled CF arena
#GPSlimit = {.1={.lat=29.021055, .lng=-13.715155},
#		.2={.lat=29.021055, .lng=-13.71565},
#		.3={.lat=29.02074, .lng=-13.71565},
#		.4={.lat=29.02074, .lng=-13.715155}}


GPSoffset = {.lat=45.50, .lng=-73.61}
#GPSoffset = {.lat=29.01, .lng=-13.70}
