#####
# RRT* Path Planing
#
# map table-based matrix
#####
include "plan/occupancy_grid.bzz"

# Parameters
RRT_TIMEOUT = 500
RRT_RUNSTEP = 3
RRT_MIN_STEPS = 0
PROX_SENSOR_THRESHOLD_M = 6.0

# TODO: ???????????????????
cur_cell = {}
mapgoal = {}

#
# Work in progress....
function navigate() {
  BVMSTATE="NAVIGATE"
	if(V_TYPE == 0) { # TODO: place these in a generic function in conversion.bzz
		# storegoal(goal_list[g_it].x, goal_list[g_it].y, pose.position.altitude)
		# cur_goal = vec_from_gps(rc_goto.latitude, rc_goto.longitude, 0)
		# m_pos = math.vec2.scale(vec_from_gps(homegps.lat, homegps.lng, 0),-1)
	}

  if(V_TYPE != 0) {
    return
  }

  # Get current waypoint
  cur_goal = waypoints[current_wp]
  cur_pos = vec_from_gps_using_ref(pose.position.latitude, pose.position.longitude, {.lat=45.510369, .lng=-73.609415})

  print("Current waypoint: ", cur_goal.x, " / ", cur_goal.y)
  print("Current position: ", cur_pos.x, " / ", cur_pos.y)

  # Calculate the distance to the waypoint
  vector_to_target = math.vec2.sub(cur_goal, cur_pos)
  distance_to_target = math.vec2.length(vector_to_target)
  cur_goal = vector_to_target

  if(distance_to_target > GOTO_MAXDIST*5) {
    log("Sorry this is too far.")
    return
  } else if(distance_to_target > GOTODIST_TOL) {
    log(id, " has to move ", distance_to_target, " from ", cur_pos.x, " ", cur_pos.y)

    # create the map
    if(map == nil) {
      log("There is no map yet, so let's create the map.")
      dyn_init_map(cur_goal)
      # if(V_TYPE == 0) {
      #   homegps.lat = pose.position.latitude
      #   homegps.lng = pose.position.longitude
      # }
      # print_map(map, math.vec2.new(math.round(size(map)/2.0),math.round(size(map[1])/2.0)))
    }
	
    if(Path==nil) {
      log("Path is nil. Let's create a new Path")			
      # add proximity sensor and neighbor obstacles to the map
      populateGrid(cur_pos)
      # start the planner
      path_it = 1
      pathPlanner(cur_goal, cur_pos)
    } else if(path_it <= size(Path)) {
      # log("I'm in the middle of the Path")
      # var cur_path_pt = getvec(Path, path_it)#convert_pt(getvec(Path, path_it))
      # log(" heading to [", path_it, "/", size(Path), "]", cur_path_pt.x, ':', cur_path_pt.y)
      # dist_to_cur_path_pt = math.vec2.length(math.vec2.sub(math.vec2.new(cur_path_pt.x, cur_path_pt.y), cur_pos))
      # log("distance to cur_path_pt: ", dist_to_cur_path_pt)
      # if(dist_to_cur_path_pt > GOTODIST_TOL) {
      #   populateGrid(cur_pos)
        # if(check_path(Path, path_it, m_pos, 0)) {
        #   # stop
        # 	# goto_abs(0.0, 0.0, rc_goto.altitude - pose.position.altitude, 0.0)
        #   goto(0.0, 0.0, 0.0)
        # 	Path = nil
        # 	if(V_TYPE == 0)
        # 		cur_goal = vec_from_gps(rc_goto.latitude, rc_goto.longitude,0)
        # 	# re-start the planner
        # 	path_it = 1
        # 	pathPlanner(cur_goal, m_pos)
        # } else {
          # cur_path_pt = math.vec2.scale(cur_path_pt, GOTO_MAXVEL/math.vec2.length(cur_path_pt))
          #goto_abs(cur_path_pt.x, cur_path_pt.y, rc_goto.altitude - pose.position.altitude, 0.0)

          # Vector to next point in path
          # velocity_command = math.vec2.sub(math.vec2.new(cur_path_pt.x, cur_path_pt.y), cur_pos)
          # draw_command(0, 0, 255, velocity_command)

          # # Call RVO for collision avoidance
          # rvo_vector = RVO(velocity_command)
          # draw_command(0, 255, 0, rvo_vector)

          # # Update current velocity with RVO vector 
          # current_velocity = rvo_vector
          # draw_command(255, 0, 0, current_velocity)

          # # Move the robot
          # goto(current_velocity.x, current_velocity.y, 0.0)
        # }
      log("Got path: ", size(Path))
      var cur_path_pt = convert_pt(getvec(Path, path_it))
      print(" heading to [", path_it, "/", size(Path), "]", cur_path_pt.x, cur_path_pt.y)
      if(math.vec2.length(cur_path_pt) > GOTODIST_TOL) {
        populateGrid(cur_pos)
        if(check_path(Path, path_it, cur_pos, 0)) {
          # stop
          # goto(0.0, 0.0, TARGET_ALTITUDE - pose.position.altitude)
          Path = nil
          if(V_TYPE == 0)
            cur_goal = vec_from_gps(rc_goto.latitude, rc_goto.longitude,0)
          # re-start the planner
          path_it = 1
          pathPlanner(cur_goal, cur_pos)
        } else {
          cur_path_pt = math.vec2.scale(cur_path_pt, GOTO_MAXVEL/math.vec2.length(cur_path_pt))
          goto(cur_path_pt.x, cur_path_pt.y, TARGET_ALTITUDE - pose.position.altitude)
        }
      } else
        path_it = path_it + 1
    } else {
      log("I finished the Path")
      Path = nil
      BVMSTATE="IDLE"
    }
	} else {
    # Increment the waypoint
		if(current_wp < size(waypoints) - 1){
      log("Waypoint reached. Find new waypoint and reset Path.")
			current_wp = current_wp + 1
      Path = nil
		} else {
      log("I finished the mission.")
			BVMSTATE="IDLE"
		}
	}
}

# create a map with its length to fit the goal (rel. pos.) and the current position as the center
# TODO: test with khepera/argos
function dyn_init_map(m_navigation) {
    # create a map big enough for the goal
    map_len = math.round(2*math.vec2.length(m_navigation))+10
    init_map(map_len, map_len)
    # center the robot on the grid
    cur_cell = math.vec2.new(math.round(size(map)/2.0),math.round(size(map[1])/2.0))
}

# start the RRT* to reach the goal (rel. pos.)
# TODO: test with khepera/argos
function pathPlanner(m_goal, m_pos, kh4) {
    # place the robot on the grid
    cur_cell = getcell(math.vec2.sub(m_pos, map_origin))
    # create the goal in the map grid
    mapgoal = getcell(m_goal)
    log("cur_cell = ", cur_cell.x, ", ", cur_cell.y)
    log("m_goal = ", m_goal.x, ", ", m_goal.y)
    log("m_pos = ", m_pos.x, ", ", m_pos.y)
    log("mapgoal = ", mapgoal.x, ", ", mapgoal.y)

    #print_map(map, cur_cell)
    export_map(MAP_RESOLUTION, map_origin.x, map_origin.y, map)

    # Initialize RRTStar var
    log("--------Initialize RRTStar--------------")
    HEIGHT = size(map)
    WIDTH = size(map[1])
    RADIUS = 1.25 #TOL.x #size(map[1])/10.0 # to consider 2 points consecutive
    goalBoundary = {.xmin=mapgoal.x-HEIGHT/20.0, .xmax=mapgoal.x+HEIGHT/20.0, .ymin=mapgoal.y-WIDTH/20.0, .ymax=mapgoal.y+WIDTH/20.0}
    #table_print(goalBoundary)
    numberOfPoints = 1
    arrayOfPoints = {}
    arrayOfPoints[1] = {.1=cur_cell.x, .2=cur_cell.y}
    # RRT* tree matrix: x; y; predecessor line in Q; nb of pts; min. distance
    Q = {}
    Q[1] = {.1=cur_cell.x,.2=cur_cell.y,.3=0,.4=1,.5=0}
    goalReached = 0
    timeout = 0

    # search for a path
    old_statef = statef
    rrtstar()
}

# TODO: Move this to occupancy_grid.bzz
# get the grid cell position (x,y) equivalent to the input position
# input should be relative to home position (planing start point)
function getcell(m_curpos) {
  var cell = {}
  var height = size(map)
  var width = size(map[1])
  # relative to center (start position)
  # Coordinates in the grid are inverted (row = y; col = x)
  cell = math.vec2.new(math.round(width/2.0), math.round(height/2.0))
  var offset = math.vec2.new(m_curpos.y / MAP_RESOLUTION, m_curpos.x / MAP_RESOLUTION)
  cell = math.vec2.add(cell, offset)
  cell = math.vec2.new(math.round(cell.x), math.round(cell.y))
  
  if(cell.x > width)
    cell.x = width
  if(cell.y > height)
      cell.y = height
  if(cell.x < 1)
    cell.x = 1
  if(cell.y < 1)
    cell.y = 1

  return cell
}

function populateGrid(m_pos) {
    getproxobs(m_pos)
    # getneiobs (m_pos)

    export_map(MAP_RESOLUTION, map_origin.x, map_origin.y, map)
}

# TODO: populate the map with neighors as blobs instead ?
function getneiobs (m_curpos) {
    cur_cell = getcell(m_curpos)
    # add all neighbors as obstacles in the grid
    neighbors.foreach(function(rid, data) {
            add_obstacle(math.vec2.add(math.vec2.newp(data.distance,data.azimuth),cur_cell))
            })
}

# old function tested with the khepera for reference
# DS 20/11
# function getneiobs (m_curpos) {
#   var foundobstacle = 0
#   cur_cell = getcell(m_curpos)
#   var old_nei = table_copy(nei_cell)

#   neighbors.foreach(function(rid, data) {
#           Ncell = math.vec2.add(math.vec2.newp(data.distance*100,data.azimuth + absolute_position.theta), m_curpos)
#           Ncell = math.vec2.sub(Ncell, math.vec2.new(GRIDCM.xmin, GRIDCM.ymin))
#           Ncell = math.vec2.new(math.round(Ncell.x*CM2KH4.x), math.round(Ncell.y*CM2KH4.y))
#           nei_cell[rid] = {.x=Ncell.x, .y=Ncell.y}
#           if(old_nei[rid]!=nil) {
#             if(old_nei[rid].x!=nei_cell[rid].x or old_nei[rid].y!=nei_cell[rid].y) {
#               remove_obstacle(math.vec2.new(old_nei[rid].x, old_nei[rid].y))
#               remove_obstacle(math.vec2.new(old_nei[rid].x+1, old_nei[rid].y))
#               remove_obstacle(math.vec2.new(old_nei[rid].x-1, old_nei[rid].y))
#               remove_obstacle(math.vec2.new(old_nei[rid].x, old_nei[rid].y+1))
#               remove_obstacle(math.vec2.new(old_nei[rid].x, old_nei[rid].y-1))
#               add_obstacle(Ncell)
#               add_obstacle(math.vec2.new(Ncell.x+1, Ncell.y))
#               add_obstacle(math.vec2.new(Ncell.x-1, Ncell.y))
#               add_obstacle(math.vec2.new(Ncell.x, Ncell.y+1))
#               add_obstacle(math.vec2.new(Ncell.x, Ncell.y-1))
#               foundobstacle = 1
#             }
#           } else {
#             add_obstacle(Ncell)
#             add_obstacle(math.vec2.new(Ncell.x+1, Ncell.y))
#             add_obstacle(math.vec2.new(Ncell.x-1, Ncell.y))
#             add_obstacle(math.vec2.new(Ncell.x, Ncell.y+1))
#             add_obstacle(math.vec2.new(Ncell.x, Ncell.y-1))
#             foundobstacle = 1
#           }
#         })
#   return foundobstacle
# }

# populate a line in front of the sensor using plateform independant proximity sensing
# TODO: adapt to M100 stereo
function getproxobs (m_curpos) {
  var updated_obstacle = 0
  l_pos = math.vec2.sub(m_curpos, map_origin)
  cur_cell = getcell(l_pos)

  log("My orientation: ", pose.orientation.yaw)

  reduce(proximity,
    function(key, value, acc) {
      log("Range[", key, "]: ", value.value, " / ", value.angle)
      if (value.angle != -1) {  # down sensor of M100
        if(value.value < PROX_SENSOR_THRESHOLD_M) {
          obs_vec = math.vec2.newp(value.value, pose.orientation.yaw - value.angle)
          log("Obs_vec = ", obs_vec.x, ", ", obs_vec.y)
          log("l_pos = ", l_pos.x, ", ", l_pos.y)
          obs = getcell(math.vec2.add(l_pos, math.vec2.newp(value.value, pose.orientation.yaw - value.angle)))
          log("obs = ", obs.x, ", ", obs.y)
          log("cur_cell = ", cur_cell.x, ", ", cur_cell.y)
          # per = math.vec2.sub(obs,cur_cell)
          # obsr = math.vec2.add(math.vec2.newp(1.25, math.vec2.angle(per) + math.pi/2.0), obs)
          # obsl = math.vec2.add(math.vec2.newp(1.25, math.vec2.angle(per) - math.pi/2.0), obs)
          # obsr2 = math.vec2.add(math.vec2.newp(2.25, math.vec2.angle(per) + math.pi/2.0), obs)
          # obsl2 = math.vec2.add(math.vec2.newp(2.25, math.vec2.angle(per) - math.pi/2.0), obs)
          # obs2 = getcell(math.vec2.newp(math.vec2.length(obs) + 1.0, math.vec2.angle(obs)))
          # obsr2 = math.vec2.add(math.vec2.newp(1.25, math.vec2.angle(per) + math.pi/2.0), obs2)
          # obsl2 = math.vec2.add(math.vec2.newp(1.25, math.vec2.angle(per) - math.pi/2.0), obs2)
          if(map[math.round(obs.x)][math.round(obs.y)]!=0) {
            add_obstacle(obs)
            # add_obstacle(obsr)
            # add_obstacle(obsl)
            # add_obstacle(obsr2)
            # add_obstacle(obsl2)
            # add_obstacle(obs2)
            # add_obstacle(obsr2)
            # add_obstacle(obsl2)
            updated_obstacle = 1
          }
        } else {
          var line_length = PROX_SENSOR_THRESHOLD_M;
          while(line_length > 0) {
            obs = getcell(math.vec2.add(l_pos, math.vec2.newp(line_length, value.angle + pose.orientation.yaw)))
            per = math.vec2.sub(obs,cur_cell)
            obsr = math.vec2.add(math.vec2.newp(1.25, math.vec2.angle(per) + math.pi/2.0), obs)
            obsl = math.vec2.add(math.vec2.newp(1.25, math.vec2.angle(per) - math.pi/2.0), obs)
            obsr = math.vec2.add(math.vec2.newp(2.25, math.vec2.angle(per) + math.pi/2.0), obs)
            obsl = math.vec2.add(math.vec2.newp(2.25, math.vec2.angle(per) - math.pi/2.0), obs)
            remove_obstacle(obs)
            remove_obstacle(obsr)
            remove_obstacle(obsl)
            line_length = line_length - 1;
          }
        }
      }
      return acc
  }, math.vec2.new(0, 0))

  return updated_obstacle
}			

# check if any obstacle blocks the way
# TODO: remove the kh4 bool for retro-compatilibty
function check_path(m_path, goal_l, m_curpos, kh4) {
  var pathisblocked = 0
  var nb = goal_l
  cur_cell = getcell(m_curpos)
  var Cvec = cur_cell
  while(nb <= size(m_path) and nb <= goal_l+1) {
    var Nvec = getvec(m_path, nb)
    if(kh4 == 0) {
        Nvec = vec_from_gps(Nvec.x,Nvec.y,1)
        Nvec = getcell(Nvec)
    }
    if(doesItIntersect(Cvec, Nvec)) { # TODO: Cvec and Nvec should be vec2s
      log("Path blocked ! (", Cvec.x, "/", Cvec.y, "->", Nvec.x, "/", Nvec.y, ")")
      pathisblocked = 1
    }
    Cvec = Nvec
    nb = nb + 1
  }

  return pathisblocked
}

##
# main search loop as a state
##
function rrtstar() {
    # update state machine variables
    BVMSTATE = "PATHPLAN"


    step_timeout = 0
    while(goalReached == 0 and timeout < RRT_TIMEOUT and step_timeout < RRT_RUNSTEP) {

        # Point generation only as grid cell centers
        pt = math.vec2.new(math.round(HEIGHT * math.rng.uniform(1.0) + 1), math.round(WIDTH * math.rng.uniform(1.0) + 1))
        # log("Point generated: ", pt.x, " ", pt.y)

        var pointList = findPointsInRadius(pt,Q,RADIUS);

        # Find connection that provides the least cost to come
        nbCount = 0;
        minCounted = 999;
        minCounter = 0;

        if(size(pointList) != 0) {
            # log("Found ", size(pointList), " close to point: ", pointList[size(pointList)][3]) 
            ipt=1

            # Loops through all points in pointList and find which one has the least cummulative distance to the generated point pt
            while(ipt <= size(pointList)) {
                pointNumber = {}
                mat_copyrow(pointNumber,1,pointList,ipt)

                # Follow the line to see if it intersects anything
                intersects = doesItIntersect(pt,getvec(pointNumber,1));
                #log("intersects1: ", intersects)

                # If there is no intersection we need consider its connection
                nbCount = nbCount + 1;
                if(intersects != 1) {
                    #log(pointNumber, "do not intersect (",pointNumber.mat[3],")")
                    var distance = math.vec2.length(math.vec2.sub(getvec(pointNumber,1),pt))+Q[pointNumber[1][4]][5]

                    if(distance < minCounted) {
                        minCounted = distance;
                        minCounter = nbCount;
                    }
                }
                ipt = ipt + 1
            }

            # If a point were found, add the generated pt to the tree and set its parent as the one that were found
            if(minCounter > 0) {
                numberOfPoints = numberOfPoints + 1;
                arrayOfPoints[numberOfPoints] = {}
                arrayOfPoints[numberOfPoints][1]=pt.x
                arrayOfPoints[numberOfPoints][2]=pt.y

                Q[numberOfPoints] = {}
                Q[numberOfPoints][1] = pt.x
                Q[numberOfPoints][2] = pt.y
                Q[numberOfPoints][3] = pointList[minCounter][4]
                Q[numberOfPoints][4] = numberOfPoints
                Q[numberOfPoints][5] = minCounted

                # log("added point to Q(", size(Q), "): ", pt.x, " ", pt.y)

                # Now check to see if any of the other points can be redirected
                nbCount = 0;
                ipt = 1
                while(ipt <= size(pointList)) {
                    pointNumber = {}
                    mat_copyrow(pointNumber,1,pointList,ipt)
                    #log("pN ", size(pointNumber), ", ipt: ", ipt, "prec: ", pointNumber[1][4])

                    # Follow the line to see if it intersects anything
                    intersects = doesItIntersect(pt,getvec(pointNumber,1));
                    #log("intersects2: ", intersects)

                    # If there is no intersection we need consider its connection
                    nbCount = nbCount + 1;
                    if(intersects != 1) {
                        # If the alternative path is shorter then change it
                        tmpdistance = Q[numberOfPoints][5]+math.vec2.length(math.vec2.sub(getvec(pointNumber,1),pt))
                        #log("Q: ", size(Q), "x", size(Q[1]))
                        if(tmpdistance < Q[pointNumber[1][4]][5]) {
                            Q[pointNumber[1][4]][3] = numberOfPoints
                            Q[pointNumber[1][4]][5] = tmpdistance
                        }
                    }
                    ipt = ipt + 1
                }

                # Check to see if this new point is within the goal
                if(pt.x < goalBoundary.xmax and pt.x > goalBoundary.xmin and pt.y > goalBoundary.ymin and pt.y < goalBoundary.ymax)
                    goalReached = 1;
            }
        } else {
            # Associate with the closest point
            pointNum = findClosestPoint(pt,arrayOfPoints);

            # Follow the line to see if it intersects anything
            intersects = doesItIntersect(pt,getvec(arrayOfPoints,pointNum));
            #log("intersects3 (", pointNum, "): ", intersects)

            # If there is no intersection we need to add to the tree
            if(intersects != 1) {
                numberOfPoints = numberOfPoints + 1;
                arrayOfPoints[numberOfPoints] = {}
                arrayOfPoints[numberOfPoints][1]=pt.x
                arrayOfPoints[numberOfPoints][2]=pt.y

                Q[numberOfPoints] = {}
                Q[numberOfPoints][1] = pt.x
                Q[numberOfPoints][2] = pt.y
                Q[numberOfPoints][3] = pointNum
                Q[numberOfPoints][4] = numberOfPoints
                Q[numberOfPoints][5] = Q[pointNum][5]+math.vec2.length(math.vec2.sub(getvec(Q,pointNum),pt))

                # log("added point to Q(", size(Q), "): ", pt.x, " ", pt.y)

                # Check to see if this new point is within the goal
                if(pt.x < goalBoundary.xmax and pt.x > goalBoundary.xmin and pt.y > goalBoundary.ymin and pt.y < goalBoundary.ymax)
                    goalReached = 1;
            }
        }
        if(numberOfPoints % 100 == 0) {
            log(numberOfPoints, " points processed. Still looking for goal.");
        }
        timeout = timeout + 1
        step_timeout = step_timeout + 1
    }

    if(goalReached and timeout >= RRT_MIN_STEPS){
      log("Goal found(",numberOfPoints,")!")
      Path = getPath(Q,numberOfPoints)
      print_pos(Path)
      export_path(Path)
      Path = convert_path(getPath(Q,numberOfPoints))
      print_pos(Path)
      # done. resume the state machine
      BVMSTATE = "NAVIGATE"
    } else if(timeout >= RRT_TIMEOUT) {
      log("FAILED TO FIND A PATH!!!")
      Path = nil
      # done. resume the state machine
      BVMSTATE = "NAVIGATE"
    }
}

# Go through each points and find the distances between them and the
# target point
function findClosestPoint(point,aPt) {
    var distance = 999
    var pointNb = -1
    var ifcp=1
    while(ifcp <= size(aPt)) {
        var range = math.vec2.length(math.vec2.sub(point,getvec(aPt,ifcp)))

        if(range < distance) {
            distance = range;
            pointNb = ifcp;
        }
        ifcp = ifcp + 1
    }
    return pointNb
}

# Find a list of points in the tree which are closer to "point" than the radius "r"
function findPointsInRadius(point,q,r) {
    var ptList = {}
    var counted = 0;
    var iir = 1
    while(iir <= size(q)) {
        var tmpvv = getvec(q,iir)
        #log("FPiR :", point.x, " ", point.y," ", tmpvv.x," ", tmpvv.y)
        var distance = math.vec2.length(math.vec2.sub(getvec(q,iir),point))

        if(distance < r) {
            counted = counted+1;
            mat_copyrow(ptList,counted,q,iir)
        }

        iir = iir + 1
    }
    return ptList
}

# check if the line between 2 point intersect an obstacle
function doesItIntersect(point,vector) {
    #log("DiI :", point.x, " ", point.y," ", vector.x," ", vector.y)

    return 0

    var dif = math.vec2.sub(point,vector)
    var distance = math.vec2.length(dif)
    if(distance == 0.0){
        # Find what block we're in right now
        var xi = math.round(point.x) #+1
        var yi = math.round(point.y) #+1
        if(xi >= size(map) and yi >= size(map[1]) and xi != cur_cell.x and yi != cur_cell.y) {
            if(map[xi][yi] > 0.5)
                return 1
            else
                return 0
        } else
            return 0
    }
    var vec = math.vec2.scale(dif,1.0/distance)
    var pathstep = size(map) - 2

    idii = 1.0
    while(idii <= pathstep) {
        var range = distance*idii/pathstep
        var pos_chk = math.vec2.sub(point,math.vec2.scale(vec,range));

        # Find what block we're in right now
        var xi = math.round(pos_chk.x) #+1
        var yi = math.round(pos_chk.y) #+1
        #log("Grid :", pos_chk.x, " ", pos_chk.y," ", xi," ", yi, " R: ", range, "(Map size: ", size(map), ")")

        # TODO: this check if the pos_chk is under the robot, but we need to check the whole line for a cross
        if(is_in(get_occupied_cells(cur_cell), xi, yi) == 0){
        #if(xi!=cur_cell.x and yi!=cur_cell.y) {
          if(xi <= size(map) and yi <= size(map[1]) and xi > 0 and yi > 0) {
              if(map[xi][yi] < 0.5) { # because obstacle use trust values
                  #log("Obstacle in the way(", xi, " ", yi, ": ", map[xi][yi], ")!")
                  return 1;
              }
          } else {
              #log("Outside the map(", xi, " ", yi, ")! ", range, "/", distance, " : ", pos_chk.x, " ", pos_chk.y, " : ", vec.x, " ", vec.y)
              return 1;
          }
        }
        idii = idii + 1.0
    }
    #log("No intersect!")
    return 0
}

# create a table with only the path's points in order
function getPath(Q,nb){
    var pathL={}
    var npt=0
    # get the path from the point list
    while(nb > 0) {
        npt=npt+1
        pathL[npt] = {}
        pathL[npt][1]=Q[nb][1]
        pathL[npt][2]=Q[nb][2]
        if( nb > 1) {
          if(nb == Q[Q[nb][3]][3]) {# TODO: why is this happening?
              log("ERROR - Recursive path !!!")
              return nil
          }
        }
        nb = Q[nb][3];
    }

    # Re-Order the list.
    var pathR={}
    var totpt = npt + 1
    while(npt > 0){
        pathR[totpt-npt] = {}
        var tmpgoal = getvec(pathL,npt) # TODO: remove tmpgoal variable
        pathR[totpt-npt][1]=tmpgoal.x
        pathR[totpt-npt][2]=tmpgoal.y
        npt = npt - 1
    }
    #log("Double-check path: ", check_path(pathR, 1, cur_cell, 1))
    return pathR
}


###########################################
#                                         #
#           UTILITY FUNCIONS              #
#                                         #
###########################################

#
# Test if a point is contained in a dictionary
# PARAM dictionary: A list of vec2s
# PARAM x: The point's x coordinate
# PARAM y: The point's y coordinate
# RETURN: 1 if the point is in the dictionary, 0 otherwise
#
function is_in(dictionary, x, y){
  var dici = 0
  while(dici < size(dictionary)){
    if(dictionary[dici].x == x and dictionary[dici].y == y){
      return 1
    }
    dici = dici + 1
  }
  return 0
}

# 
# Return a point from the tree as a vec2
# PARAM t: The tree
# PARAM row: The index of the point
# RETURN: A vec2 containing the point's coordinates
#
function getvec(t,row){
    return math.vec2.new(t[row][1],t[row][2])
}

#
# Print a tree
# PARAM t: A dictionary representing the tree
#
function print_pos(t) {
  var ir=1
  while(ir <= size(t)) {
      log(ir, ": ", t[ir][1], " ", t[ir][2])
      ir = ir + 1
  }
}