#Table of the nodes in the graph
m_vecNodes={}
function Read_Graph(){
m_vecNodes[0] = {      # The .graph file is stored according the sequence of lable, predecessor, distance, bearing
    .Lable = 0,   # Lable of the point
    .Pred = -1,   # Lable of its predecessor
    .distance = -1, # distance to the predecessor
    .bearing = -1, # bearing form the predecessor to this dot
    .height = 3000, # height of this dot
    .State="UNASSIGNED",
    .StateAge=0
}
m_vecNodes[1] = {     
    .Lable = 1,
    .Pred = 0,
    .distance = 2000,
    .bearing = 4.71,
    .height = 5000,
    .State="UNASSIGNED",
    .StateAge=0
}
m_vecNodes[2] = {
    .Lable = 2,
    .Pred = 0,
    .distance = 1414,
    .bearing = 2.36,
    .height = 7000, 
    .State="UNASSIGNED",
    .StateAge=0
}
m_vecNodes[3] = {
    .Lable = 3, 
    .Pred = 0,
    .distance = 1414,
    .bearing = 0.79,
    .height = 9000,
    .State="UNASSIGNED",
    .StateAge=0
}
m_vecNodes[4] = {
    .Lable = 4,
    .Pred = 2,
    .distance = 1414,
    .bearing = 2.36,
    .height = 11000,
    .State="UNASSIGNED",
    .StateAge=0
}
m_vecNodes[5] = {
    .Lable = 5,
    .Pred = 3,
    .distance = 1414,
    .bearing = 0.79,
    .height = 14000,
    .State="UNASSIGNED",
    .StateAge=0
}
}