#Table of the nodes in the graph
m_vecNodes={}

function Read_GraphY(){
m_vecNodes[0] = {      # The .graph file is stored according the sequence of Label, predecessor, distance, bearing
    .Label = 0,   # Label of the point
    .Pred = -1,   # Label of its predecessor
    .distance = -1, # distance to the predecessor
    .bearing = -1, # bearing form the predecessor to this dot
    .height = 3000, # height of this dot
    .State="UNASSIGNED",
    .StateAge=0
}
m_vecNodes[1] = {     
    .Label = 1,
    .Pred = 0,
    .distance = 1000,
    .bearing = 4.71,
    .height = 5000,
    .State="UNASSIGNED",
    .StateAge=0
}
m_vecNodes[2] = {
    .Label = 2,
    .Pred = 0,
    .distance = 707,
    .bearing = 2.36,
    .height = 7000, 
    .State="UNASSIGNED",
    .StateAge=0
}
m_vecNodes[3] = {
    .Label = 3, 
    .Pred = 0,
    .distance = 707,
    .bearing = 0.79,
    .height = 9000,
    .State="UNASSIGNED",
    .StateAge=0
}
m_vecNodes[4] = {
    .Label = 4,
    .Pred = 2,
    .distance = 707,
    .bearing = 2.36,
    .height = 11000,
    .State="UNASSIGNED",
    .StateAge=0
}
m_vecNodes[5] = {
    .Label = 5,
    .Pred = 3,
    .distance = 707,
    .bearing = 0.79,
    .height = 14000,
    .State="UNASSIGNED",
    .StateAge=0
}
}