include "vec2.bzz"
include "update.bzz"
include "barrier.bzz"	# don't use a stigmergy id=11 with this header.
include "uavstates.bzz"	# require an 'action' function to be defined here.
include "vstigenv.bzz"

function action() {
  statef=action
# test moveto cmd dx, dy
#	uav_moveto(0.5, 0.5)
}

# Executed once at init time.
function init() {
}

# Executed at each time step.
function step() {
	log("Altitude: ", position.altitude)
	uav_rccmd()
}
 
# Executed once when the robot (or the simulator) is reset.
function reset() {
}
 
# Executed once at the end of experiment.
function destroy() {
}
