# MESSAGE REQUESTS TYPES ( NOTE: WITH current encoding only 0-9 numbers are currently supported )

BACKBONE_PARENT_RESET = 0
PARENT_POS_BROADCAST = 1
PARENT_POS_UNKNOWN = 2
DISMANTLE_STRAND = 3
BACKBONE_WORKER_REQUEST = 4
BACKBONE_WORKER_RESPONSE = 5
CURRENT_STRAND_TO_JOIN = 6
BACKBONE_CHILD_REQUEST = 7
BACKBONE_CHILD_RESPONCE = 8
CHILD_MOVEMENT_HOLD = 9
UNRESPONSIVE_P_SWITCH = 10
UNRESPONSIVE_C_SWITCH = 11
DISCONNECT_FROM_CHILD = 12
DISMANTLE_COMPLETE = 13



# STRAND INFO BROADCAST

STRAND_INFO_ENU = 1

# MESSAGE RECEIVER

P2P_MSG = 0
BROADCAST = 1

# Roles: 
ROOT = 1
WORKER = 2
NETWORKER = 3
FREE = 4

# 
 all_positive = 0
 x_neg_y_pos = 1
 y_neg_x_pos = 2
 all_negative = 3

 
