#
# Create a new namespace for vector2 functions
#
math.vec3 = {}

#
# Creates a new vector3.
# PARAM x: The x coordinate.
# PARAM y: The y coordinate.
# PARAM z: The z coordinate.
# RETURN: A new vector2.
#
math.vec3.new = function(x, y, z) {
  return { .x = x, .y = y, .z = z }
}

#
# Creates a new vector2 from polar coordinates.
# PARAM l: The length of the vector2.
# PARAM a: The angle of the vector2.
# RETURN: A new vector2.
#
# math.vec2.newp = function(l, a) {
#   return {
#     .x = l * math.cos(a),
#     .y = l * math.sin(a)
#   }
# }

#
# Calculates the length of the given vector2.
# PARAM v: The vector2.
# RETURN: The length of the vector.
#
math.vec3.length = function(v) {
  return math.sqrt(v.x * v.x + v.y * v.y + v.z * v.z)
}

#
# Calculates the angle of the given vector2.
# PARAM v: The vector2.
# RETURN: The angle of the vector.
#
# math.vec2.angle = function(v) {
#   return math.atan(v.y, v.x)
# }

#
# Returns the normalized form of a vector2.
# PARAM v: The vector2.
# RETURN: The normalized form.
#
math.vec3.norm = function(v) {
  var l = math.vec3.length(v)
  return {
    .x = v.x / l,
    .y = v.y / l,
    .z = v.z / l
  }
}

#
# Calculates v1 + v2.
# PARAM v1: A vector2.
# PARAM v2: A vector2.
# RETURN: v1 + v2
#
math.vec3.add = function(v1, v2) {
  return {
    .x = v1.x + v2.x,
    .y = v1.y + v2.y,
    .z = v1.z + v2.z
  }
}

#
# Calculates v1 - v2.
# PARAM v1: A vector2.
# PARAM v2: A vector2.
# RETURN: v1 + v2
#
math.vec3.sub = function(v1, v2) {
  return {
    .x = v1.x - v2.x,
    .y = v1.y - v2.y,
    .z = v1.z - v2.z
  }
}

#
# Scales a vector by a numeric constant.
# PARAM v: A vector2.
# PARAM s: A number (float or int).
# RETURN: s * v
#
math.vec3.scale = function(v, s) {
  return {
    .x = v.x * s,
    .y = v.y * s,
    .z = v.z * s
  }
}

#
# Calculates v1 . v2 (the dot product)
# PARAM v1: A vector2.
# PARAM v2: A vector2.
# RETURN: v1 . v2
#
math.vec3.dot = function(v1, v2) {
  return v1.x * v2.x + v1.y * v2.y + v1.z * v2.z
}

#
# Rotates v by angle a (in radians)
# PARAM v: A vector2
# PARAM a: An angle (in radians)
# RETURN: the rotated vector
#
# math.vec2.rotate = function(v, a) {
#   return {
#     .x = v.x * math.cos(a) - v.y * math.sin(a),
#     .y = v.x * math.sin(a) + v.y * math.cos(a)
#   }
# }

#
# Calculates v1 / scalar
# PARAM v: A vector2.
# PARAM s: A number (float or int).
# RETURN: v / s
#
math.vec3.div = function(v, s) {
  return {
    .x = v.x / s,
    .y = v.y / s,
    .z = v.z / s
  }
}

math.vec3.dis = function(a, b) {
  return math.sqrt((b.x - a.x)*(b.x - a.x) + (b.y - a.y)*(b.y - a.y) + (b.z - a.z)*(b.z - a.z))
}
